[gd_scene load_steps=4 format=3 uid="uid://b41bw2wbiedi6"]

[ext_resource type="Script" path="res://mob.gd" id="1_2gsm4"]
[ext_resource type="PackedScene" uid="uid://brp2jndw5tfll" path="res://art/mob.glb" id="1_mdldc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a0fki"]
size = Vector3(1.43823, 1, 1.90048)

[node name="Mob" type="CharacterBody3D"]
script = ExtResource("1_2gsm4")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_mdldc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00671387, 0.553385, -0.0581207)
shape = SubResource("BoxShape3D_a0fki")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.287612)
aabb = AABB(-1.17156, -1, -1.62814, 2.34313, 2, 3.25628)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
